
DATABASE_URL="mysql://root:123@localhost:3306/ecommerce"

NODE_PORT=3500
#token de acceso
ACCESS_SECRET_TOKEN="123456789"
#token de refresco
REFRESH_SECRET_TOKEN="123456"
#url base api
BASE_URL="http://localhost:3500/api"
#CREDENTIALS CLOUNDINARY
CLOUDINARY_CLOUD_NAME="diezbbktu"
CLOUDINARY_API_KEY="145379972172437"
CLOUDINARY_API_SECRET="s3hUQ5aSQYk0LMHKOfCn8UpTpKM"
